{
  "name": "pheedlooper",
  "version": "1.0.0",
  "description": "pheedloop challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamak93/pheedlooper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamak93/pheedlooper/issues"
  },
  "homepage": "https://github.com/adamak93/pheedlooper#readme",
  "dependencies": {
    "firebase-admin": "^8.7.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "rater-js": "^1.0.1",
    "twilio": "^3.37.0"
  }
}
